<!DOCTYPE html>
<html>
    <head>
        <title>Using float</title>
        <style>
          body{
            background-color: gray;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
          }
          h1{
            text-align: center;
            font-size: 50px;
            background-color: burlywood;
            margin: auto;

          }
          #leftbox {
                float:left;
                background:aqua;
                width:50%;
                font-size: 50px;
                height:auto;
            }
            #rightbox{
                float:right;
                width:50%;
                height:auto;
                margin: auto;
            }
          
        </style>
    </head>
    <body>
      <div class="Container">
        <h1>Photography</h1>
              <div id="leftbox">
                <h3>Explore The World Photography</h3>
                <p>"Light makes photography. Embrace light. Admire it. Love it. But above all, know light. Know it for all you are worth, and you will know the key to photography".</p>
                <button type="Click">SignUP</button>
                <button type="Click">Learn More</button>
              </div>
            <div id="rightbox">
                <img src="photography1.jpeg" alt="Girl in a jacket" width="693" height="705">
            </div>
      </div>
    </body>
</html>